# loglevel=WARN
component_id=3

#ticket_machine
ticket_machine_count=1
ticket_machine0_endpoint="ticket_machine0:7777"

#shard
shard_count=1
shard0_count=1
shard0_endpoint="shard0:5556"

#agent
agent_count=1
agent0_endpoint="agent0:6666"

loadgen_txtype="transfer"
runner_type="lua"

